
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\App.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\CustomControls\BindablePassword.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\MainWindow.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\View\ChatView.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\View\controlcomputer.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\View\HomeView.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\View\LoginView.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\View\MainView.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\View\Modalcomputer.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\View\nhatky.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\View\tailieugiangday.xaml;;
FD:\WorkSpace\XAML\WPF-LoginForm\WPF-LoginForm\View\tinhnang.xaml;;

